                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     DA   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     33.94
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           1.55e-33
Time:                        15:37:45   Log-Likelihood:                 1374.8
No. Observations:                 437   AIC:                            -2736.
Df Residuals:                     430   BIC:                            -2707.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.3142      0.014     21.897      0.000       0.286       0.342
WINDOW_SIZE       9.17e-06   3.08e-06      2.978      0.003    3.12e-06    1.52e-05
P_LAGS           6.245e-05   5.24e-05      1.192      0.234   -4.05e-05       0.000
VOLUME_COEF_VAR     0.0056      0.002      3.140      0.002       0.002       0.009
STREAK_PROBA        0.3814      0.029     13.319      0.000       0.325       0.438
MEAN_PRICE       3.342e-06   2.21e-05      0.152      0.880      -4e-05    4.67e-05
PRICE_STD       -1.025e-05   6.33e-05     -0.162      0.871      -0.000       0.000
==============================================================================
Omnibus:                        2.521   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.283   Jarque-Bera (JB):                2.466
Skew:                           0.133   Prob(JB):                        0.291
Kurtosis:                       2.746   Cond. No.                     1.54e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.