\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        DA        & \textbf{  R-squared:         } &     0.321   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.312   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     33.94   \\
\textbf{Date:}             & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  1.55e-33   \\
\textbf{Time:}             &     15:37:45     & \textbf{  Log-Likelihood:    } &    1374.8   \\
\textbf{No. Observations:} &         437      & \textbf{  AIC:               } &    -2736.   \\
\textbf{Df Residuals:}     &         430      & \textbf{  BIC:               } &    -2707.   \\
\textbf{Df Model:}         &           6      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}             &       0.3142  &        0.014     &    21.897  &         0.000        &        0.286    &        0.342     \\
\textbf{WINDOW\_SIZE}      &     9.17e-06  &     3.08e-06     &     2.978  &         0.003        &     3.12e-06    &     1.52e-05     \\
\textbf{P\_LAGS}           &    6.245e-05  &     5.24e-05     &     1.192  &         0.234        &    -4.05e-05    &        0.000     \\
\textbf{VOLUME\_COEF\_VAR} &       0.0056  &        0.002     &     3.140  &         0.002        &        0.002    &        0.009     \\
\textbf{STREAK\_PROBA}     &       0.3814  &        0.029     &    13.319  &         0.000        &        0.325    &        0.438     \\
\textbf{MEAN\_PRICE}       &    3.342e-06  &     2.21e-05     &     0.152  &         0.880        &       -4e-05    &     4.67e-05     \\
\textbf{PRICE\_STD}        &   -1.025e-05  &     6.33e-05     &    -0.162  &         0.871        &       -0.000    &        0.000     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  2.521 & \textbf{  Durbin-Watson:     } &    1.936  \\
\textbf{Prob(Omnibus):} &  0.283 & \textbf{  Jarque-Bera (JB):  } &    2.466  \\
\textbf{Skew:}          &  0.133 & \textbf{  Prob(JB):          } &    0.291  \\
\textbf{Kurtosis:}      &  2.746 & \textbf{  Cond. No.          } & 1.54e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.54e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.