                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     DA   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     8.808
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           5.41e-27
Time:                        15:37:46   Log-Likelihood:                 1390.2
No. Observations:                 437   AIC:                            -2724.
Df Residuals:                     409   BIC:                            -2610.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.5268      0.308      1.710      0.088      -0.079       1.133
WINDOW_SIZE                  -1.712e-05   9.09e-05     -0.188      0.851      -0.000       0.000
P_LAGS                          -0.0001      0.002     -0.065      0.948      -0.003       0.003
VOLUME_COEF_VAR                  0.0498      0.057      0.875      0.382      -0.062       0.162
STREAK_PROBA                    -0.4103      1.216     -0.337      0.736      -2.802       1.981
MEAN_PRICE                      -0.0006      0.001     -0.839      0.402      -0.002       0.001
PRICE_STD                       -0.0019      0.002     -0.922      0.357      -0.006       0.002
WINDOW_SIZE^2                -2.443e-08    2.4e-08     -1.016      0.310   -7.17e-08    2.28e-08
WINDOW_SIZE P_LAGS             4.93e-07   3.15e-07      1.563      0.119   -1.27e-07    1.11e-06
WINDOW_SIZE VOLUME_COEF_VAR  -3.489e-06    1.2e-05     -0.290      0.772   -2.71e-05    2.01e-05
WINDOW_SIZE STREAK_PROBA      6.989e-05      0.000      0.387      0.699      -0.000       0.000
WINDOW_SIZE MEAN_PRICE        1.404e-08   1.35e-07      0.104      0.917   -2.51e-07    2.79e-07
WINDOW_SIZE PRICE_STD        -2.985e-08   4.38e-07     -0.068      0.946   -8.91e-07    8.31e-07
P_LAGS^2                     -1.738e-05   7.07e-06     -2.458      0.014   -3.13e-05   -3.48e-06
P_LAGS VOLUME_COEF_VAR       -7.952e-05      0.000     -0.352      0.725      -0.001       0.000
P_LAGS STREAK_PROBA              0.0012      0.003      0.385      0.701      -0.005       0.007
P_LAGS MEAN_PRICE             3.471e-07   2.74e-06      0.127      0.899   -5.04e-06    5.73e-06
P_LAGS PRICE_STD               6.48e-06   8.05e-06      0.805      0.421   -9.34e-06    2.23e-05
VOLUME_COEF_VAR^2               -0.0036      0.004     -0.892      0.373      -0.011       0.004
VOLUME_COEF_VAR STREAK_PROBA    -0.0682      0.111     -0.612      0.541      -0.287       0.151
VOLUME_COEF_VAR MEAN_PRICE    1.766e-05   8.58e-05      0.206      0.837      -0.000       0.000
VOLUME_COEF_VAR PRICE_STD    -9.653e-05      0.000     -0.369      0.712      -0.001       0.000
STREAK_PROBA^2                   0.7047      1.205      0.585      0.559      -1.664       3.074
STREAK_PROBA MEAN_PRICE          0.0013      0.001      0.968      0.334      -0.001       0.004
STREAK_PROBA PRICE_STD           0.0032      0.004      0.775      0.439      -0.005       0.011
MEAN_PRICE^2                 -5.508e-07   6.15e-07     -0.895      0.371   -1.76e-06    6.58e-07
MEAN_PRICE PRICE_STD          4.508e-07   3.41e-06      0.132      0.895   -6.26e-06    7.16e-06
PRICE_STD^2                   3.144e-06   4.98e-06      0.631      0.528   -6.65e-06    1.29e-05
==============================================================================
Omnibus:                        2.713   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.258   Jarque-Bera (JB):                2.787
Skew:                           0.174   Prob(JB):                        0.248
Kurtosis:                       2.822   Cond. No.                     4.06e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.06e+08. This might indicate that there are
strong multicollinearity or other numerical problems.