\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &       MAE        & \textbf{  R-squared:         } &     0.223   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.171   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     4.337   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  2.57e-11   \\
\textbf{Time:}                           &     15:37:51     & \textbf{  Log-Likelihood:    } &    1135.8   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -2216.   \\
\textbf{Df Residuals:}                   &         409      & \textbf{  BIC:               } &    -2101.   \\
\textbf{Df Model:}                       &          27      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &      -0.4451  &        0.762     &    -0.584  &         0.559        &       -1.943    &        1.053     \\
\textbf{WINDOW\_SIZE}                    &      -0.0009  &        0.001     &    -0.773  &         0.440        &       -0.003    &        0.001     \\
\textbf{P\_LAGS}                         &      -0.0359  &        0.054     &    -0.671  &         0.503        &       -0.141    &        0.069     \\
\textbf{VOLUME\_COEF\_VAR}               &      -0.1282  &        0.130     &    -0.985  &         0.325        &       -0.384    &        0.128     \\
\textbf{STREAK\_PROBA}                   &       3.5540  &        2.276     &     1.561  &         0.119        &       -0.921    &        8.029     \\
\textbf{MEAN\_PRICE}                     &      -0.0014  &        0.001     &    -1.682  &         0.093        &       -0.003    &        0.000     \\
\textbf{PRICE\_STD}                      &       0.0061  &        0.003     &     1.918  &         0.056        &       -0.000    &        0.012     \\
\textbf{WINDOW\_SIZE^2}                  &    1.913e-07  &     6.31e-07     &     0.303  &         0.762        &    -1.05e-06    &     1.43e-06     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &    3.821e-05  &      6.7e-05     &     0.570  &         0.569        &    -9.35e-05    &        0.000     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &      -0.0002  &        0.000     &    -1.745  &         0.082        &       -0.000    &     2.22e-05     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &       0.0014  &        0.002     &     0.756  &         0.450        &       -0.002    &        0.005     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &    1.196e-06  &        9e-07     &     1.329  &         0.184        &    -5.73e-07    &     2.97e-06     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &   -6.391e-06  &     4.48e-06     &    -1.426  &         0.155        &    -1.52e-05    &     2.42e-06     \\
\textbf{P\_LAGS^2}                       &      -0.0004  &        0.001     &    -0.424  &         0.671        &       -0.002    &        0.002     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &      -0.0083  &        0.007     &    -1.122  &         0.263        &       -0.023    &        0.006     \\
\textbf{P\_LAGS STREAK\_PROBA}           &       0.0466  &        0.082     &     0.568  &         0.570        &       -0.115    &        0.208     \\
\textbf{P\_LAGS MEAN\_PRICE}             &    3.058e-05  &     4.67e-05     &     0.654  &         0.513        &    -6.13e-05    &        0.000     \\
\textbf{P\_LAGS PRICE\_STD}              &   -2.735e-06  &        0.000     &    -0.024  &         0.981        &       -0.000    &        0.000     \\
\textbf{VOLUME\_COEF\_VAR^2}             &       0.0081  &        0.008     &     0.999  &         0.319        &       -0.008    &        0.024     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &       0.4353  &        0.220     &     1.981  &         0.048        &        0.003    &        0.867     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &       0.0001  &     6.03e-05     &     2.022  &         0.044        &     3.41e-06    &        0.000     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &      -0.0001  &        0.000     &    -0.880  &         0.380        &       -0.000    &        0.000     \\
\textbf{STREAK\_PROBA^2}                 &      -4.7861  &        2.040     &    -2.346  &         0.019        &       -8.796    &       -0.776     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &       0.0015  &        0.001     &     1.198  &         0.231        &       -0.001    &        0.004     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &      -0.0054  &        0.003     &    -1.820  &         0.069        &       -0.011    &        0.000     \\
\textbf{MEAN\_PRICE^2}                   &        4e-08  &     3.09e-08     &     1.296  &         0.196        &    -2.07e-08    &     1.01e-07     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &    -6.07e-07  &     1.75e-07     &    -3.471  &         0.001        &    -9.51e-07    &    -2.63e-07     \\
\textbf{PRICE\_STD^2}                    &    1.452e-06  &     3.09e-07     &     4.702  &         0.000        &     8.45e-07    &     2.06e-06     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  0.984 & \textbf{  Durbin-Watson:     } &    1.999  \\
\textbf{Prob(Omnibus):} &  0.611 & \textbf{  Jarque-Bera (JB):  } &    0.777  \\
\textbf{Skew:}          &  0.021 & \textbf{  Prob(JB):          } &    0.678  \\
\textbf{Kurtosis:}      &  3.202 & \textbf{  Cond. No.          } & 2.20e+09  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.2e+09. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.