                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    MAE   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     4.337
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           2.57e-11
Time:                        15:37:51   Log-Likelihood:                 1135.8
No. Observations:                 437   AIC:                            -2216.
Df Residuals:                     409   BIC:                            -2101.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -0.4451      0.762     -0.584      0.559      -1.943       1.053
WINDOW_SIZE                     -0.0009      0.001     -0.773      0.440      -0.003       0.001
P_LAGS                          -0.0359      0.054     -0.671      0.503      -0.141       0.069
VOLUME_COEF_VAR                 -0.1282      0.130     -0.985      0.325      -0.384       0.128
STREAK_PROBA                     3.5540      2.276      1.561      0.119      -0.921       8.029
MEAN_PRICE                      -0.0014      0.001     -1.682      0.093      -0.003       0.000
PRICE_STD                        0.0061      0.003      1.918      0.056      -0.000       0.012
WINDOW_SIZE^2                 1.913e-07   6.31e-07      0.303      0.762   -1.05e-06    1.43e-06
WINDOW_SIZE P_LAGS            3.821e-05    6.7e-05      0.570      0.569   -9.35e-05       0.000
WINDOW_SIZE VOLUME_COEF_VAR     -0.0002      0.000     -1.745      0.082      -0.000    2.22e-05
WINDOW_SIZE STREAK_PROBA         0.0014      0.002      0.756      0.450      -0.002       0.005
WINDOW_SIZE MEAN_PRICE        1.196e-06      9e-07      1.329      0.184   -5.73e-07    2.97e-06
WINDOW_SIZE PRICE_STD        -6.391e-06   4.48e-06     -1.426      0.155   -1.52e-05    2.42e-06
P_LAGS^2                        -0.0004      0.001     -0.424      0.671      -0.002       0.002
P_LAGS VOLUME_COEF_VAR          -0.0083      0.007     -1.122      0.263      -0.023       0.006
P_LAGS STREAK_PROBA              0.0466      0.082      0.568      0.570      -0.115       0.208
P_LAGS MEAN_PRICE             3.058e-05   4.67e-05      0.654      0.513   -6.13e-05       0.000
P_LAGS PRICE_STD             -2.735e-06      0.000     -0.024      0.981      -0.000       0.000
VOLUME_COEF_VAR^2                0.0081      0.008      0.999      0.319      -0.008       0.024
VOLUME_COEF_VAR STREAK_PROBA     0.4353      0.220      1.981      0.048       0.003       0.867
VOLUME_COEF_VAR MEAN_PRICE       0.0001   6.03e-05      2.022      0.044    3.41e-06       0.000
VOLUME_COEF_VAR PRICE_STD       -0.0001      0.000     -0.880      0.380      -0.000       0.000
STREAK_PROBA^2                  -4.7861      2.040     -2.346      0.019      -8.796      -0.776
STREAK_PROBA MEAN_PRICE          0.0015      0.001      1.198      0.231      -0.001       0.004
STREAK_PROBA PRICE_STD          -0.0054      0.003     -1.820      0.069      -0.011       0.000
MEAN_PRICE^2                      4e-08   3.09e-08      1.296      0.196   -2.07e-08    1.01e-07
MEAN_PRICE PRICE_STD          -6.07e-07   1.75e-07     -3.471      0.001   -9.51e-07   -2.63e-07
PRICE_STD^2                   1.452e-06   3.09e-07      4.702      0.000    8.45e-07    2.06e-06
==============================================================================
Omnibus:                        0.984   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.611   Jarque-Bera (JB):                0.777
Skew:                           0.021   Prob(JB):                        0.678
Kurtosis:                       3.202   Cond. No.                     2.20e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+09. This might indicate that there are
strong multicollinearity or other numerical problems.