                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    MAE   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     16.90
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           7.50e-45
Time:                        15:37:46   Log-Likelihood:                 1248.0
No. Observations:                 437   AIC:                            -2450.
Df Residuals:                     414   BIC:                            -2356.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                        -2.704e-06   3.69e-06     -0.733      0.464   -9.95e-06    4.55e-06
WINDOW_SIZE                     -0.0007      0.001     -0.733      0.464      -0.003       0.001
P_LAGS                       -1.225e-06   2.01e-06     -0.609      0.543   -5.18e-06    2.73e-06
VOLUME_COEF_VAR                  0.0002      0.000      1.443      0.150   -5.54e-05       0.000
STREAK_PROBA                 -1.425e-05   1.28e-05     -1.116      0.265   -3.94e-05    1.09e-05
MEAN_PRICE                       0.0104      0.007      1.443      0.150      -0.004       0.025
PRICE_STD                        0.0027      0.002      1.437      0.151      -0.001       0.006
WINDOW_SIZE^2                 1.263e-06   2.37e-06      0.532      0.595    -3.4e-06    5.93e-06
WINDOW_SIZE P_LAGS               0.0001   8.05e-05      1.863      0.063    -8.3e-06       0.000
WINDOW_SIZE VOLUME_COEF_VAR   7.356e-05      0.000      0.594      0.553      -0.000       0.000
WINDOW_SIZE STREAK_PROBA         0.0003      0.003      0.098      0.922      -0.005       0.006
WINDOW_SIZE MEAN_PRICE       -1.635e-05   1.22e-05     -1.341      0.181   -4.03e-05    7.62e-06
WINDOW_SIZE PRICE_STD        -1.158e-05   5.55e-06     -2.086      0.038   -2.25e-05   -6.68e-07
P_LAGS^2                         0.0061      0.005      1.135      0.257      -0.005       0.017
P_LAGS VOLUME_COEF_VAR           0.0159      0.015      1.059      0.290      -0.014       0.045
P_LAGS STREAK_PROBA             -0.2429      0.094     -2.597      0.010      -0.427      -0.059
P_LAGS MEAN_PRICE                0.0002      0.000      1.051      0.294      -0.000       0.000
P_LAGS PRICE_STD                -0.0011      0.000     -2.537      0.012      -0.002      -0.000
VOLUME_COEF_VAR^2               -0.0018      0.005     -0.328      0.743      -0.013       0.009
VOLUME_COEF_VAR STREAK_PROBA    -0.1291      0.145     -0.891      0.374      -0.414       0.156
VOLUME_COEF_VAR MEAN_PRICE     2.67e-05      0.000      0.232      0.817      -0.000       0.000
VOLUME_COEF_VAR PRICE_STD        0.0004      0.000      1.123      0.262      -0.000       0.001
STREAK_PROBA^2                   0.1427      1.657      0.086      0.931      -3.114       3.399
STREAK_PROBA MEAN_PRICE         -0.0005      0.002     -0.262      0.794      -0.004       0.003
STREAK_PROBA PRICE_STD           0.0054      0.005      0.997      0.319      -0.005       0.016
MEAN_PRICE^2                  1.344e-06   7.88e-07      1.706      0.089   -2.04e-07    2.89e-06
MEAN_PRICE PRICE_STD         -1.647e-05   4.48e-06     -3.678      0.000   -2.53e-05   -7.67e-06
PRICE_STD^2                   3.969e-05    7.1e-06      5.592      0.000    2.57e-05    5.36e-05
==============================================================================
Omnibus:                       36.479   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.551
Skew:                           0.649   Prob(JB):                     4.73e-11
Kurtosis:                       3.962   Cond. No.                     7.22e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.