\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &       MAE        & \textbf{  R-squared:         } &     0.473   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.445   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     16.90   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  7.50e-45   \\
\textbf{Time:}                           &     15:37:46     & \textbf{  Log-Likelihood:    } &    1248.0   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -2450.   \\
\textbf{Df Residuals:}                   &         414      & \textbf{  BIC:               } &    -2356.   \\
\textbf{Df Model:}                       &          22      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &   -2.704e-06  &     3.69e-06     &    -0.733  &         0.464        &    -9.95e-06    &     4.55e-06     \\
\textbf{WINDOW\_SIZE}                    &      -0.0007  &        0.001     &    -0.733  &         0.464        &       -0.003    &        0.001     \\
\textbf{P\_LAGS}                         &   -1.225e-06  &     2.01e-06     &    -0.609  &         0.543        &    -5.18e-06    &     2.73e-06     \\
\textbf{VOLUME\_COEF\_VAR}               &       0.0002  &        0.000     &     1.443  &         0.150        &    -5.54e-05    &        0.000     \\
\textbf{STREAK\_PROBA}                   &   -1.425e-05  &     1.28e-05     &    -1.116  &         0.265        &    -3.94e-05    &     1.09e-05     \\
\textbf{MEAN\_PRICE}                     &       0.0104  &        0.007     &     1.443  &         0.150        &       -0.004    &        0.025     \\
\textbf{PRICE\_STD}                      &       0.0027  &        0.002     &     1.437  &         0.151        &       -0.001    &        0.006     \\
\textbf{WINDOW\_SIZE^2}                  &    1.263e-06  &     2.37e-06     &     0.532  &         0.595        &     -3.4e-06    &     5.93e-06     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &       0.0001  &     8.05e-05     &     1.863  &         0.063        &     -8.3e-06    &        0.000     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &    7.356e-05  &        0.000     &     0.594  &         0.553        &       -0.000    &        0.000     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &       0.0003  &        0.003     &     0.098  &         0.922        &       -0.005    &        0.006     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &   -1.635e-05  &     1.22e-05     &    -1.341  &         0.181        &    -4.03e-05    &     7.62e-06     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &   -1.158e-05  &     5.55e-06     &    -2.086  &         0.038        &    -2.25e-05    &    -6.68e-07     \\
\textbf{P\_LAGS^2}                       &       0.0061  &        0.005     &     1.135  &         0.257        &       -0.005    &        0.017     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &       0.0159  &        0.015     &     1.059  &         0.290        &       -0.014    &        0.045     \\
\textbf{P\_LAGS STREAK\_PROBA}           &      -0.2429  &        0.094     &    -2.597  &         0.010        &       -0.427    &       -0.059     \\
\textbf{P\_LAGS MEAN\_PRICE}             &       0.0002  &        0.000     &     1.051  &         0.294        &       -0.000    &        0.000     \\
\textbf{P\_LAGS PRICE\_STD}              &      -0.0011  &        0.000     &    -2.537  &         0.012        &       -0.002    &       -0.000     \\
\textbf{VOLUME\_COEF\_VAR^2}             &      -0.0018  &        0.005     &    -0.328  &         0.743        &       -0.013    &        0.009     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &      -0.1291  &        0.145     &    -0.891  &         0.374        &       -0.414    &        0.156     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &     2.67e-05  &        0.000     &     0.232  &         0.817        &       -0.000    &        0.000     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &       0.0004  &        0.000     &     1.123  &         0.262        &       -0.000    &        0.001     \\
\textbf{STREAK\_PROBA^2}                 &       0.1427  &        1.657     &     0.086  &         0.931        &       -3.114    &        3.399     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &      -0.0005  &        0.002     &    -0.262  &         0.794        &       -0.004    &        0.003     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &       0.0054  &        0.005     &     0.997  &         0.319        &       -0.005    &        0.016     \\
\textbf{MEAN\_PRICE^2}                   &    1.344e-06  &     7.88e-07     &     1.706  &         0.089        &    -2.04e-07    &     2.89e-06     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &   -1.647e-05  &     4.48e-06     &    -3.678  &         0.000        &    -2.53e-05    &    -7.67e-06     \\
\textbf{PRICE\_STD^2}                    &    3.969e-05  &      7.1e-06     &     5.592  &         0.000        &     2.57e-05    &     5.36e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 36.479 & \textbf{  Durbin-Watson:     } &    1.828  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   47.551  \\
\textbf{Skew:}          &  0.649 & \textbf{  Prob(JB):          } & 4.73e-11  \\
\textbf{Kurtosis:}      &  3.962 & \textbf{  Cond. No.          } & 7.22e+19  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The smallest eigenvalue is 1.1e-26. This might indicate that there are \newline
 strong multicollinearity problems or that the design matrix is singular.