\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &        DA        & \textbf{  R-squared:         } &     0.462   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.426   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     13.00   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  4.25e-40   \\
\textbf{Time:}                           &     15:37:55     & \textbf{  Log-Likelihood:    } &    1574.6   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -3093.   \\
\textbf{Df Residuals:}                   &         409      & \textbf{  BIC:               } &    -2979.   \\
\textbf{Df Model:}                       &          27      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &      -0.0631  &        0.356     &    -0.177  &         0.859        &       -0.763    &        0.637     \\
\textbf{WINDOW\_SIZE}                    &       0.0001  &        0.000     &     1.267  &         0.206        &    -7.53e-05    &        0.000     \\
\textbf{P\_LAGS}                         &       0.0008  &        0.001     &     0.592  &         0.554        &       -0.002    &        0.003     \\
\textbf{VOLUME\_COEF\_VAR}               &      -0.0881  &        0.056     &    -1.570  &         0.117        &       -0.198    &        0.022     \\
\textbf{STREAK\_PROBA}                   &       1.9644  &        1.421     &     1.382  &         0.168        &       -0.830    &        4.759     \\
\textbf{MEAN\_PRICE}                     &      -0.0006  &        0.000     &    -1.512  &         0.131        &       -0.001    &        0.000     \\
\textbf{PRICE\_STD}                      &       0.0011  &        0.001     &     1.783  &         0.075        &       -0.000    &        0.002     \\
\textbf{WINDOW\_SIZE^2}                  &    2.718e-09  &     1.72e-08     &     0.158  &         0.875        &    -3.11e-08    &     3.66e-08     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &    4.206e-07  &     2.86e-07     &     1.470  &         0.142        &    -1.42e-07    &     9.83e-07     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &    9.123e-06  &     1.08e-05     &     0.842  &         0.400        &    -1.22e-05    &     3.04e-05     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &      -0.0003  &        0.000     &    -1.392  &         0.165        &       -0.001    &        0.000     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &   -1.508e-08  &     1.02e-07     &    -0.147  &         0.883        &    -2.16e-07    &     1.86e-07     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &    4.546e-08  &     1.64e-07     &     0.276  &         0.782        &    -2.78e-07    &     3.69e-07     \\
\textbf{P\_LAGS^2}                       &   -5.119e-06  &     4.51e-06     &    -1.136  &         0.257        &     -1.4e-05    &     3.74e-06     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &   -4.873e-06  &        0.000     &    -0.035  &         0.972        &       -0.000    &        0.000     \\
\textbf{P\_LAGS STREAK\_PROBA}           &      -0.0014  &        0.003     &    -0.524  &         0.600        &       -0.006    &        0.004     \\
\textbf{P\_LAGS MEAN\_PRICE}             &   -1.184e-07  &      1.2e-06     &    -0.099  &         0.921        &    -2.47e-06    &     2.24e-06     \\
\textbf{P\_LAGS PRICE\_STD}              &   -4.996e-07  &      1.8e-06     &    -0.277  &         0.782        &    -4.04e-06    &     3.04e-06     \\
\textbf{VOLUME\_COEF\_VAR^2}             &      -0.0079  &        0.004     &    -2.056  &         0.040        &       -0.015    &       -0.000     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &       0.2206  &        0.107     &     2.054  &         0.041        &        0.009    &        0.432     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &   -1.923e-05  &     3.88e-05     &    -0.496  &         0.620        &    -9.55e-05    &      5.7e-05     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &    5.987e-06  &     5.86e-05     &     0.102  &         0.919        &       -0.000    &        0.000     \\
\textbf{STREAK\_PROBA^2}                 &      -1.6972  &        1.423     &    -1.193  &         0.234        &       -4.494    &        1.100     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &       0.0014  &        0.001     &     1.633  &         0.103        &       -0.000    &        0.003     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &      -0.0024  &        0.001     &    -1.886  &         0.060        &       -0.005    &        0.000     \\
\textbf{MEAN\_PRICE^2}                   &    6.858e-08  &     6.03e-08     &     1.137  &         0.256        &       -5e-08    &     1.87e-07     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &    -2.32e-07  &     2.25e-07     &    -1.033  &         0.302        &    -6.73e-07    &      2.1e-07     \\
\textbf{PRICE\_STD^2}                    &     2.07e-07  &     2.14e-07     &     0.965  &         0.335        &    -2.15e-07    &     6.29e-07     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  5.525 & \textbf{  Durbin-Watson:     } &    2.117  \\
\textbf{Prob(Omnibus):} &  0.063 & \textbf{  Jarque-Bera (JB):  } &    5.385  \\
\textbf{Skew:}          &  0.228 & \textbf{  Prob(JB):          } &   0.0677  \\
\textbf{Kurtosis:}      &  3.295 & \textbf{  Cond. No.          } & 2.06e+09  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.06e+09. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.