                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     DA   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     13.00
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           4.25e-40
Time:                        15:37:55   Log-Likelihood:                 1574.6
No. Observations:                 437   AIC:                            -3093.
Df Residuals:                     409   BIC:                            -2979.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -0.0631      0.356     -0.177      0.859      -0.763       0.637
WINDOW_SIZE                      0.0001      0.000      1.267      0.206   -7.53e-05       0.000
P_LAGS                           0.0008      0.001      0.592      0.554      -0.002       0.003
VOLUME_COEF_VAR                 -0.0881      0.056     -1.570      0.117      -0.198       0.022
STREAK_PROBA                     1.9644      1.421      1.382      0.168      -0.830       4.759
MEAN_PRICE                      -0.0006      0.000     -1.512      0.131      -0.001       0.000
PRICE_STD                        0.0011      0.001      1.783      0.075      -0.000       0.002
WINDOW_SIZE^2                 2.718e-09   1.72e-08      0.158      0.875   -3.11e-08    3.66e-08
WINDOW_SIZE P_LAGS            4.206e-07   2.86e-07      1.470      0.142   -1.42e-07    9.83e-07
WINDOW_SIZE VOLUME_COEF_VAR   9.123e-06   1.08e-05      0.842      0.400   -1.22e-05    3.04e-05
WINDOW_SIZE STREAK_PROBA        -0.0003      0.000     -1.392      0.165      -0.001       0.000
WINDOW_SIZE MEAN_PRICE       -1.508e-08   1.02e-07     -0.147      0.883   -2.16e-07    1.86e-07
WINDOW_SIZE PRICE_STD         4.546e-08   1.64e-07      0.276      0.782   -2.78e-07    3.69e-07
P_LAGS^2                     -5.119e-06   4.51e-06     -1.136      0.257    -1.4e-05    3.74e-06
P_LAGS VOLUME_COEF_VAR       -4.873e-06      0.000     -0.035      0.972      -0.000       0.000
P_LAGS STREAK_PROBA             -0.0014      0.003     -0.524      0.600      -0.006       0.004
P_LAGS MEAN_PRICE            -1.184e-07    1.2e-06     -0.099      0.921   -2.47e-06    2.24e-06
P_LAGS PRICE_STD             -4.996e-07    1.8e-06     -0.277      0.782   -4.04e-06    3.04e-06
VOLUME_COEF_VAR^2               -0.0079      0.004     -2.056      0.040      -0.015      -0.000
VOLUME_COEF_VAR STREAK_PROBA     0.2206      0.107      2.054      0.041       0.009       0.432
VOLUME_COEF_VAR MEAN_PRICE   -1.923e-05   3.88e-05     -0.496      0.620   -9.55e-05     5.7e-05
VOLUME_COEF_VAR PRICE_STD     5.987e-06   5.86e-05      0.102      0.919      -0.000       0.000
STREAK_PROBA^2                  -1.6972      1.423     -1.193      0.234      -4.494       1.100
STREAK_PROBA MEAN_PRICE          0.0014      0.001      1.633      0.103      -0.000       0.003
STREAK_PROBA PRICE_STD          -0.0024      0.001     -1.886      0.060      -0.005       0.000
MEAN_PRICE^2                  6.858e-08   6.03e-08      1.137      0.256      -5e-08    1.87e-07
MEAN_PRICE PRICE_STD          -2.32e-07   2.25e-07     -1.033      0.302   -6.73e-07     2.1e-07
PRICE_STD^2                    2.07e-07   2.14e-07      0.965      0.335   -2.15e-07    6.29e-07
==============================================================================
Omnibus:                        5.525   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                5.385
Skew:                           0.228   Prob(JB):                       0.0677
Kurtosis:                       3.295   Cond. No.                     2.06e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+09. This might indicate that there are
strong multicollinearity or other numerical problems.