\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &       DIS        & \textbf{  R-squared:         } &     0.426   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.392   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     12.72   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  2.19e-36   \\
\textbf{Time:}                           &     15:37:55     & \textbf{  Log-Likelihood:    } &    1962.6   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -3875.   \\
\textbf{Df Residuals:}                   &         412      & \textbf{  BIC:               } &    -3773.   \\
\textbf{Df Model:}                       &          24      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &      -0.0095  &        0.181     &    -0.053  &         0.958        &       -0.366    &        0.347     \\
\textbf{WINDOW\_SIZE}                    &       0.0001  &        0.000     &     0.587  &         0.558        &       -0.000    &        0.000     \\
\textbf{P\_LAGS}                         &       0.0386  &        0.734     &     0.053  &         0.958        &       -1.404    &        1.481     \\
\textbf{VOLUME\_COEF\_VAR}               &      -0.0477  &        0.900     &    -0.053  &         0.958        &       -1.816    &        1.721     \\
\textbf{STREAK\_PROBA}                   &       0.0286  &        0.536     &     0.053  &         0.958        &       -1.025    &        1.082     \\
\textbf{MEAN\_PRICE}                     &       0.0016  &        0.007     &     0.222  &         0.824        &       -0.012    &        0.015     \\
\textbf{PRICE\_STD}                      &      -0.0117  &        0.035     &    -0.337  &         0.736        &       -0.080    &        0.057     \\
\textbf{WINDOW\_SIZE^2}                  &   -3.694e-07  &     5.14e-07     &    -0.718  &         0.473        &    -1.38e-06    &     6.42e-07     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &    -8.27e-05  &        0.001     &    -0.068  &         0.946        &       -0.002    &        0.002     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &     2.38e-05  &        0.001     &     0.016  &         0.987        &       -0.003    &        0.003     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &       0.0006  &        0.001     &     0.538  &         0.591        &       -0.002    &        0.003     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &   -2.755e-06  &     1.18e-05     &    -0.234  &         0.815        &    -2.59e-05    &     2.04e-05     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &    2.011e-05  &     5.78e-05     &     0.348  &         0.728        &    -9.36e-05    &        0.000     \\
\textbf{P\_LAGS^2}                       &      -0.0005  &        0.001     &    -0.452  &         0.652        &       -0.003    &        0.002     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &      -0.0006  &        0.001     &    -0.427  &         0.670        &       -0.003    &        0.002     \\
\textbf{P\_LAGS STREAK\_PROBA}           &       0.0279  &        0.034     &     0.828  &         0.408        &       -0.038    &        0.094     \\
\textbf{P\_LAGS MEAN\_PRICE}             &    2.957e-07  &     1.21e-05     &     0.024  &         0.981        &    -2.36e-05    &     2.41e-05     \\
\textbf{P\_LAGS PRICE\_STD}              &   -8.281e-06  &     1.65e-05     &    -0.502  &         0.616        &    -4.07e-05    &     2.41e-05     \\
\textbf{VOLUME\_COEF\_VAR^2}             &       0.0006  &        0.002     &     0.396  &         0.692        &       -0.002    &        0.004     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &       0.0621  &        0.044     &     1.405  &         0.161        &       -0.025    &        0.149     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &    7.217e-06  &      1.6e-05     &     0.450  &         0.653        &    -2.43e-05    &     3.88e-05     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &    1.392e-05  &     2.37e-05     &     0.587  &         0.557        &    -3.27e-05    &     6.05e-05     \\
\textbf{STREAK\_PROBA^2}                 &      -0.4694  &        0.587     &    -0.799  &         0.425        &       -1.624    &        0.685     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &       0.0003  &        0.000     &     0.765  &         0.445        &       -0.000    &        0.001     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &      -0.0010  &        0.001     &    -1.833  &         0.068        &       -0.002    &     7.03e-05     \\
\textbf{MEAN\_PRICE^2}                   &     1.73e-07  &     2.37e-08     &     7.305  &         0.000        &     1.26e-07    &      2.2e-07     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &   -7.094e-07  &     9.07e-08     &    -7.818  &         0.000        &    -8.88e-07    &    -5.31e-07     \\
\textbf{PRICE\_STD^2}                    &    7.111e-07  &     8.73e-08     &     8.148  &         0.000        &      5.4e-07    &     8.83e-07     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 54.666 & \textbf{  Durbin-Watson:     } &    2.074  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   88.359  \\
\textbf{Skew:}          &  0.787 & \textbf{  Prob(JB):          } & 6.50e-20  \\
\textbf{Kurtosis:}      &  4.540 & \textbf{  Cond. No.          } & 1.61e+16  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The smallest eigenvalue is 2.45e-19. This might indicate that there are \newline
 strong multicollinearity problems or that the design matrix is singular.