                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     DA   R-squared:                       0.426
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     53.14
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           6.87e-49
Time:                        15:37:55   Log-Likelihood:                 1560.4
No. Observations:                 437   AIC:                            -3107.
Df Residuals:                     430   BIC:                            -3078.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.3015      0.013     23.982      0.000       0.277       0.326
WINDOW_SIZE      3.016e-06   2.47e-06      1.221      0.223   -1.84e-06    7.87e-06
P_LAGS          -4.433e-05   3.36e-05     -1.319      0.188      -0.000    2.17e-05
VOLUME_COEF_VAR     0.0053      0.001      4.158      0.000       0.003       0.008
STREAK_PROBA        0.4018      0.025     15.951      0.000       0.352       0.451
MEAN_PRICE       3.779e-05   8.12e-06      4.656      0.000    2.18e-05    5.37e-05
PRICE_STD       -6.464e-05   1.32e-05     -4.905      0.000   -9.05e-05   -3.87e-05
==============================================================================
Omnibus:                        4.802   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                4.778
Skew:                           0.189   Prob(JB):                       0.0917
Kurtosis:                       3.346   Cond. No.                     2.03e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.03e+04. This might indicate that there are
strong multicollinearity or other numerical problems.