\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        DA        & \textbf{  R-squared:         } &     0.426   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.418   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     53.14   \\
\textbf{Date:}             & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  6.87e-49   \\
\textbf{Time:}             &     15:37:55     & \textbf{  Log-Likelihood:    } &    1560.4   \\
\textbf{No. Observations:} &         437      & \textbf{  AIC:               } &    -3107.   \\
\textbf{Df Residuals:}     &         430      & \textbf{  BIC:               } &    -3078.   \\
\textbf{Df Model:}         &           6      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}             &       0.3015  &        0.013     &    23.982  &         0.000        &        0.277    &        0.326     \\
\textbf{WINDOW\_SIZE}      &    3.016e-06  &     2.47e-06     &     1.221  &         0.223        &    -1.84e-06    &     7.87e-06     \\
\textbf{P\_LAGS}           &   -4.433e-05  &     3.36e-05     &    -1.319  &         0.188        &       -0.000    &     2.17e-05     \\
\textbf{VOLUME\_COEF\_VAR} &       0.0053  &        0.001     &     4.158  &         0.000        &        0.003    &        0.008     \\
\textbf{STREAK\_PROBA}     &       0.4018  &        0.025     &    15.951  &         0.000        &        0.352    &        0.451     \\
\textbf{MEAN\_PRICE}       &    3.779e-05  &     8.12e-06     &     4.656  &         0.000        &     2.18e-05    &     5.37e-05     \\
\textbf{PRICE\_STD}        &   -6.464e-05  &     1.32e-05     &    -4.905  &         0.000        &    -9.05e-05    &    -3.87e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  4.802 & \textbf{  Durbin-Watson:     } &    2.152  \\
\textbf{Prob(Omnibus):} &  0.091 & \textbf{  Jarque-Bera (JB):  } &    4.778  \\
\textbf{Skew:}          &  0.189 & \textbf{  Prob(JB):          } &   0.0917  \\
\textbf{Kurtosis:}      &  3.346 & \textbf{  Cond. No.          } & 2.03e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.03e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.