\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       DIS        & \textbf{  R-squared:         } &     0.327   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.317   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     34.80   \\
\textbf{Date:}             & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  2.81e-34   \\
\textbf{Time:}             &     15:37:51     & \textbf{  Log-Likelihood:    } &    1619.0   \\
\textbf{No. Observations:} &         437      & \textbf{  AIC:               } &    -3224.   \\
\textbf{Df Residuals:}     &         430      & \textbf{  BIC:               } &    -3195.   \\
\textbf{Df Model:}         &           6      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}             &       0.0282  &        0.009     &     3.303  &         0.001        &        0.011    &        0.045     \\
\textbf{WINDOW\_SIZE}      &   -4.663e-05  &     5.18e-06     &    -9.007  &         0.000        &    -5.68e-05    &    -3.65e-05     \\
\textbf{P\_LAGS}           &       0.0009  &        0.000     &     3.353  &         0.001        &        0.000    &        0.001     \\
\textbf{VOLUME\_COEF\_VAR} &      -0.0013  &        0.001     &    -1.329  &         0.184        &       -0.003    &        0.001     \\
\textbf{STREAK\_PROBA}     &       0.0237  &        0.016     &     1.481  &         0.139        &       -0.008    &        0.055     \\
\textbf{MEAN\_PRICE}       &    2.673e-05  &     3.34e-06     &     8.014  &         0.000        &     2.02e-05    &     3.33e-05     \\
\textbf{PRICE\_STD}        &   -8.793e-05  &     1.01e-05     &    -8.729  &         0.000        &       -0.000    &    -6.81e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 115.162 & \textbf{  Durbin-Watson:     } &    2.025  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &  283.788  \\
\textbf{Skew:}          &   1.309 & \textbf{  Prob(JB):          } & 2.38e-62  \\
\textbf{Kurtosis:}      &   5.955 & \textbf{  Cond. No.          } & 3.77e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 3.77e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.