\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       MAE        & \textbf{  R-squared:         } &     0.299   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.290   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     30.63   \\
\textbf{Date:}             & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  1.28e-30   \\
\textbf{Time:}             &     15:37:45     & \textbf{  Log-Likelihood:    } &    1185.8   \\
\textbf{No. Observations:} &         437      & \textbf{  AIC:               } &    -2358.   \\
\textbf{Df Residuals:}     &         430      & \textbf{  BIC:               } &    -2329.   \\
\textbf{Df Model:}         &           6      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}             &       0.2105  &        0.073     &     2.900  &         0.004        &        0.068    &        0.353     \\
\textbf{WINDOW\_SIZE}      &      -0.0002  &        0.000     &    -1.763  &         0.079        &       -0.000    &     2.34e-05     \\
\textbf{P\_LAGS}           &       0.0015  &        0.003     &     0.544  &         0.587        &       -0.004    &        0.007     \\
\textbf{VOLUME\_COEF\_VAR} &      -0.0012  &        0.003     &    -0.454  &         0.650        &       -0.007    &        0.004     \\
\textbf{STREAK\_PROBA}     &       0.0069  &        0.044     &     0.157  &         0.875        &       -0.079    &        0.093     \\
\textbf{MEAN\_PRICE}       &       0.0004  &     3.38e-05     &    11.890  &         0.000        &        0.000    &        0.000     \\
\textbf{PRICE\_STD}        &      -0.0013  &     9.73e-05     &   -12.940  &         0.000        &       -0.001    &       -0.001     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 64.287 & \textbf{  Durbin-Watson:     } &    1.820  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   97.130  \\
\textbf{Skew:}          &  0.946 & \textbf{  Prob(JB):          } & 8.10e-22  \\
\textbf{Kurtosis:}      &  4.324 & \textbf{  Cond. No.          } & 5.79e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 5.79e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.