                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    DIS   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     13.49
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           1.57e-41
Time:                        15:37:46   Log-Likelihood:                 1858.1
No. Observations:                 437   AIC:                            -3660.
Df Residuals:                     409   BIC:                            -3546.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                            0.2852      0.545      0.523      0.601      -0.787       1.357
WINDOW_SIZE                     -0.0010      0.002     -0.619      0.537      -0.004       0.002
P_LAGS                           0.0289      0.034      0.854      0.393      -0.038       0.095
VOLUME_COEF_VAR                 -0.0111      0.068     -0.164      0.870      -0.144       0.122
STREAK_PROBA                    -0.0596      0.689     -0.087      0.931      -1.414       1.294
MEAN_PRICE                      -0.0015      0.001     -1.696      0.091      -0.003       0.000
PRICE_STD                        0.0076      0.006      1.328      0.185      -0.004       0.019
WINDOW_SIZE^2                 6.047e-07   1.19e-06      0.509      0.611   -1.73e-06    2.94e-06
WINDOW_SIZE P_LAGS            1.427e-06   5.28e-05      0.027      0.978      -0.000       0.000
WINDOW_SIZE VOLUME_COEF_VAR   4.375e-05      0.000      0.410      0.682      -0.000       0.000
WINDOW_SIZE STREAK_PROBA         0.0005      0.001      0.537      0.592      -0.001       0.002
WINDOW_SIZE MEAN_PRICE        2.297e-06   1.43e-06      1.607      0.109   -5.14e-07    5.11e-06
WINDOW_SIZE PRICE_STD        -1.293e-05   9.42e-06     -1.373      0.171   -3.14e-05    5.59e-06
P_LAGS^2                        -0.0022      0.002     -1.412      0.159      -0.005       0.001
P_LAGS VOLUME_COEF_VAR           0.0040      0.005      0.864      0.388      -0.005       0.013
P_LAGS STREAK_PROBA             -0.0447      0.031     -1.452      0.147      -0.105       0.016
P_LAGS MEAN_PRICE             6.109e-05   3.99e-05      1.531      0.127   -1.74e-05       0.000
P_LAGS PRICE_STD                -0.0004      0.000     -3.361      0.001      -0.001      -0.000
VOLUME_COEF_VAR^2               -0.0016      0.001     -1.153      0.250      -0.004       0.001
VOLUME_COEF_VAR STREAK_PROBA    -0.0360      0.037     -0.975      0.330      -0.109       0.037
VOLUME_COEF_VAR MEAN_PRICE    3.959e-05   2.86e-05      1.383      0.167   -1.67e-05    9.59e-05
VOLUME_COEF_VAR PRICE_STD    -1.389e-05      9e-05     -0.154      0.877      -0.000       0.000
STREAK_PROBA^2                  -0.1588      0.408     -0.390      0.697      -0.960       0.642
STREAK_PROBA MEAN_PRICE          0.0004      0.000      0.772      0.441      -0.001       0.001
STREAK_PROBA PRICE_STD        2.662e-05      0.001      0.020      0.984      -0.003       0.003
MEAN_PRICE^2                  5.552e-07   1.98e-07      2.803      0.005    1.66e-07    9.45e-07
MEAN_PRICE PRICE_STD         -5.861e-06   1.12e-06     -5.211      0.000   -8.07e-06   -3.65e-06
PRICE_STD^2                   1.321e-05   1.78e-06      7.432      0.000    9.72e-06    1.67e-05
==============================================================================
Omnibus:                      188.617   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1087.131
Skew:                           1.780   Prob(JB):                    8.56e-237
Kurtosis:                       9.858   Cond. No.                     1.78e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+09. This might indicate that there are
strong multicollinearity or other numerical problems.