\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &       DIS        & \textbf{  R-squared:         } &     0.471   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.436   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     13.49   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  1.57e-41   \\
\textbf{Time:}                           &     15:37:46     & \textbf{  Log-Likelihood:    } &    1858.1   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -3660.   \\
\textbf{Df Residuals:}                   &         409      & \textbf{  BIC:               } &    -3546.   \\
\textbf{Df Model:}                       &          27      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &       0.2852  &        0.545     &     0.523  &         0.601        &       -0.787    &        1.357     \\
\textbf{WINDOW\_SIZE}                    &      -0.0010  &        0.002     &    -0.619  &         0.537        &       -0.004    &        0.002     \\
\textbf{P\_LAGS}                         &       0.0289  &        0.034     &     0.854  &         0.393        &       -0.038    &        0.095     \\
\textbf{VOLUME\_COEF\_VAR}               &      -0.0111  &        0.068     &    -0.164  &         0.870        &       -0.144    &        0.122     \\
\textbf{STREAK\_PROBA}                   &      -0.0596  &        0.689     &    -0.087  &         0.931        &       -1.414    &        1.294     \\
\textbf{MEAN\_PRICE}                     &      -0.0015  &        0.001     &    -1.696  &         0.091        &       -0.003    &        0.000     \\
\textbf{PRICE\_STD}                      &       0.0076  &        0.006     &     1.328  &         0.185        &       -0.004    &        0.019     \\
\textbf{WINDOW\_SIZE^2}                  &    6.047e-07  &     1.19e-06     &     0.509  &         0.611        &    -1.73e-06    &     2.94e-06     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &    1.427e-06  &     5.28e-05     &     0.027  &         0.978        &       -0.000    &        0.000     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &    4.375e-05  &        0.000     &     0.410  &         0.682        &       -0.000    &        0.000     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &       0.0005  &        0.001     &     0.537  &         0.592        &       -0.001    &        0.002     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &    2.297e-06  &     1.43e-06     &     1.607  &         0.109        &    -5.14e-07    &     5.11e-06     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &   -1.293e-05  &     9.42e-06     &    -1.373  &         0.171        &    -3.14e-05    &     5.59e-06     \\
\textbf{P\_LAGS^2}                       &      -0.0022  &        0.002     &    -1.412  &         0.159        &       -0.005    &        0.001     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &       0.0040  &        0.005     &     0.864  &         0.388        &       -0.005    &        0.013     \\
\textbf{P\_LAGS STREAK\_PROBA}           &      -0.0447  &        0.031     &    -1.452  &         0.147        &       -0.105    &        0.016     \\
\textbf{P\_LAGS MEAN\_PRICE}             &    6.109e-05  &     3.99e-05     &     1.531  &         0.127        &    -1.74e-05    &        0.000     \\
\textbf{P\_LAGS PRICE\_STD}              &      -0.0004  &        0.000     &    -3.361  &         0.001        &       -0.001    &       -0.000     \\
\textbf{VOLUME\_COEF\_VAR^2}             &      -0.0016  &        0.001     &    -1.153  &         0.250        &       -0.004    &        0.001     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &      -0.0360  &        0.037     &    -0.975  &         0.330        &       -0.109    &        0.037     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &    3.959e-05  &     2.86e-05     &     1.383  &         0.167        &    -1.67e-05    &     9.59e-05     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &   -1.389e-05  &        9e-05     &    -0.154  &         0.877        &       -0.000    &        0.000     \\
\textbf{STREAK\_PROBA^2}                 &      -0.1588  &        0.408     &    -0.390  &         0.697        &       -0.960    &        0.642     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &       0.0004  &        0.000     &     0.772  &         0.441        &       -0.001    &        0.001     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &    2.662e-05  &        0.001     &     0.020  &         0.984        &       -0.003    &        0.003     \\
\textbf{MEAN\_PRICE^2}                   &    5.552e-07  &     1.98e-07     &     2.803  &         0.005        &     1.66e-07    &     9.45e-07     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &   -5.861e-06  &     1.12e-06     &    -5.211  &         0.000        &    -8.07e-06    &    -3.65e-06     \\
\textbf{PRICE\_STD^2}                    &    1.321e-05  &     1.78e-06     &     7.432  &         0.000        &     9.72e-06    &     1.67e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 188.617 & \textbf{  Durbin-Watson:     } &     1.858  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &  1087.131  \\
\textbf{Skew:}          &   1.780 & \textbf{  Prob(JB):          } & 8.56e-237  \\
\textbf{Kurtosis:}      &   9.858 & \textbf{  Cond. No.          } &  1.78e+09  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 1.78e+09. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.