\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}                  &       DIS        & \textbf{  R-squared:         } &     0.542   \\
\textbf{Model:}                          &       OLS        & \textbf{  Adj. R-squared:    } &     0.511   \\
\textbf{Method:}                         &  Least Squares   & \textbf{  F-statistic:       } &     17.90   \\
\textbf{Date:}                           & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  1.72e-53   \\
\textbf{Time:}                           &     15:37:51     & \textbf{  Log-Likelihood:    } &    1703.0   \\
\textbf{No. Observations:}               &         437      & \textbf{  AIC:               } &    -3350.   \\
\textbf{Df Residuals:}                   &         409      & \textbf{  BIC:               } &    -3236.   \\
\textbf{Df Model:}                       &          27      & \textbf{                     } &             \\
\textbf{Covariance Type:}                &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                                         & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                           &      -0.1217  &        0.162     &    -0.752  &         0.453        &       -0.440    &        0.197     \\
\textbf{WINDOW\_SIZE}                    &       0.0002  &        0.000     &     1.743  &         0.082        &    -2.99e-05    &        0.000     \\
\textbf{P\_LAGS}                         &      -0.0251  &        0.008     &    -3.018  &         0.003        &       -0.041    &       -0.009     \\
\textbf{VOLUME\_COEF\_VAR}               &      -0.0707  &        0.032     &    -2.222  &         0.027        &       -0.133    &       -0.008     \\
\textbf{STREAK\_PROBA}                   &       0.4685  &        0.580     &     0.807  &         0.420        &       -0.672    &        1.609     \\
\textbf{MEAN\_PRICE}                     &       0.0005  &        0.000     &     2.554  &         0.011        &        0.000    &        0.001     \\
\textbf{PRICE\_STD}                      &      -0.0027  &        0.001     &    -4.284  &         0.000        &       -0.004    &       -0.001     \\
\textbf{WINDOW\_SIZE^2}                  &   -5.678e-08  &     7.62e-08     &    -0.745  &         0.457        &    -2.07e-07    &      9.3e-08     \\
\textbf{WINDOW\_SIZE P\_LAGS}            &     1.01e-06  &     8.35e-06     &     0.121  &         0.904        &    -1.54e-05    &     1.74e-05     \\
\textbf{WINDOW\_SIZE VOLUME\_COEF\_VAR}  &    1.473e-05  &     1.57e-05     &     0.936  &         0.350        &    -1.62e-05    &     4.56e-05     \\
\textbf{WINDOW\_SIZE STREAK\_PROBA}      &      -0.0005  &        0.000     &    -1.519  &         0.130        &       -0.001    &        0.000     \\
\textbf{WINDOW\_SIZE MEAN\_PRICE}        &   -9.135e-07  &     1.43e-07     &    -6.404  &         0.000        &    -1.19e-06    &    -6.33e-07     \\
\textbf{WINDOW\_SIZE PRICE\_STD}         &     5.19e-06  &     7.78e-07     &     6.671  &         0.000        &     3.66e-06    &     6.72e-06     \\
\textbf{P\_LAGS^2}                       &    9.921e-05  &     8.62e-05     &     1.150  &         0.251        &    -7.03e-05    &        0.000     \\
\textbf{P\_LAGS VOLUME\_COEF\_VAR}       &      -0.0029  &        0.001     &    -3.119  &         0.002        &       -0.005    &       -0.001     \\
\textbf{P\_LAGS STREAK\_PROBA}           &       0.0541  &        0.013     &     4.169  &         0.000        &        0.029    &        0.080     \\
\textbf{P\_LAGS MEAN\_PRICE}             &   -2.273e-06  &     6.21e-06     &    -0.366  &         0.714        &    -1.45e-05    &     9.93e-06     \\
\textbf{P\_LAGS PRICE\_STD}              &    9.573e-06  &     1.56e-05     &     0.615  &         0.539        &     -2.1e-05    &     4.02e-05     \\
\textbf{VOLUME\_COEF\_VAR^2}             &      -0.0020  &        0.002     &    -0.922  &         0.357        &       -0.006    &        0.002     \\
\textbf{VOLUME\_COEF\_VAR STREAK\_PROBA} &       0.1373  &        0.057     &     2.426  &         0.016        &        0.026    &        0.249     \\
\textbf{VOLUME\_COEF\_VAR MEAN\_PRICE}   &    4.028e-06  &      1.7e-05     &     0.237  &         0.813        &    -2.94e-05    &     3.75e-05     \\
\textbf{VOLUME\_COEF\_VAR PRICE\_STD}    &    3.728e-05  &     3.74e-05     &     0.996  &         0.320        &    -3.63e-05    &        0.000     \\
\textbf{STREAK\_PROBA^2}                 &      -0.3549  &        0.547     &    -0.648  &         0.517        &       -1.431    &        0.721     \\
\textbf{STREAK\_PROBA MEAN\_PRICE}       &       0.0003  &        0.000     &     0.770  &         0.442        &       -0.000    &        0.001     \\
\textbf{STREAK\_PROBA PRICE\_STD}        &      -0.0014  &        0.001     &    -1.732  &         0.084        &       -0.003    &        0.000     \\
\textbf{MEAN\_PRICE^2}                   &    7.029e-09  &     8.51e-09     &     0.826  &         0.409        &     -9.7e-09    &     2.38e-08     \\
\textbf{MEAN\_PRICE PRICE\_STD}          &   -1.874e-07  &     4.87e-08     &    -3.853  &         0.000        &    -2.83e-07    &    -9.18e-08     \\
\textbf{PRICE\_STD^2}                    &    5.462e-07  &     8.61e-08     &     6.347  &         0.000        &     3.77e-07    &     7.15e-07     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 35.399 & \textbf{  Durbin-Watson:     } &    2.023  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   44.104  \\
\textbf{Skew:}          &  0.660 & \textbf{  Prob(JB):          } & 2.65e-10  \\
\textbf{Kurtosis:}      &  3.826 & \textbf{  Cond. No.          } & 2.14e+09  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 2.14e+09. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.