                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    DIS   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     17.90
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           1.72e-53
Time:                        15:37:51   Log-Likelihood:                 1703.0
No. Observations:                 437   AIC:                            -3350.
Df Residuals:                     409   BIC:                            -3236.
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -0.1217      0.162     -0.752      0.453      -0.440       0.197
WINDOW_SIZE                      0.0002      0.000      1.743      0.082   -2.99e-05       0.000
P_LAGS                          -0.0251      0.008     -3.018      0.003      -0.041      -0.009
VOLUME_COEF_VAR                 -0.0707      0.032     -2.222      0.027      -0.133      -0.008
STREAK_PROBA                     0.4685      0.580      0.807      0.420      -0.672       1.609
MEAN_PRICE                       0.0005      0.000      2.554      0.011       0.000       0.001
PRICE_STD                       -0.0027      0.001     -4.284      0.000      -0.004      -0.001
WINDOW_SIZE^2                -5.678e-08   7.62e-08     -0.745      0.457   -2.07e-07     9.3e-08
WINDOW_SIZE P_LAGS             1.01e-06   8.35e-06      0.121      0.904   -1.54e-05    1.74e-05
WINDOW_SIZE VOLUME_COEF_VAR   1.473e-05   1.57e-05      0.936      0.350   -1.62e-05    4.56e-05
WINDOW_SIZE STREAK_PROBA        -0.0005      0.000     -1.519      0.130      -0.001       0.000
WINDOW_SIZE MEAN_PRICE       -9.135e-07   1.43e-07     -6.404      0.000   -1.19e-06   -6.33e-07
WINDOW_SIZE PRICE_STD          5.19e-06   7.78e-07      6.671      0.000    3.66e-06    6.72e-06
P_LAGS^2                      9.921e-05   8.62e-05      1.150      0.251   -7.03e-05       0.000
P_LAGS VOLUME_COEF_VAR          -0.0029      0.001     -3.119      0.002      -0.005      -0.001
P_LAGS STREAK_PROBA              0.0541      0.013      4.169      0.000       0.029       0.080
P_LAGS MEAN_PRICE            -2.273e-06   6.21e-06     -0.366      0.714   -1.45e-05    9.93e-06
P_LAGS PRICE_STD              9.573e-06   1.56e-05      0.615      0.539    -2.1e-05    4.02e-05
VOLUME_COEF_VAR^2               -0.0020      0.002     -0.922      0.357      -0.006       0.002
VOLUME_COEF_VAR STREAK_PROBA     0.1373      0.057      2.426      0.016       0.026       0.249
VOLUME_COEF_VAR MEAN_PRICE    4.028e-06    1.7e-05      0.237      0.813   -2.94e-05    3.75e-05
VOLUME_COEF_VAR PRICE_STD     3.728e-05   3.74e-05      0.996      0.320   -3.63e-05       0.000
STREAK_PROBA^2                  -0.3549      0.547     -0.648      0.517      -1.431       0.721
STREAK_PROBA MEAN_PRICE          0.0003      0.000      0.770      0.442      -0.000       0.001
STREAK_PROBA PRICE_STD          -0.0014      0.001     -1.732      0.084      -0.003       0.000
MEAN_PRICE^2                  7.029e-09   8.51e-09      0.826      0.409    -9.7e-09    2.38e-08
MEAN_PRICE PRICE_STD         -1.874e-07   4.87e-08     -3.853      0.000   -2.83e-07   -9.18e-08
PRICE_STD^2                   5.462e-07   8.61e-08      6.347      0.000    3.77e-07    7.15e-07
==============================================================================
Omnibus:                       35.399   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.104
Skew:                           0.660   Prob(JB):                     2.65e-10
Kurtosis:                       3.826   Cond. No.                     2.14e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+09. This might indicate that there are
strong multicollinearity or other numerical problems.