\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       DIS        & \textbf{  R-squared:         } &     0.262   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.252   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     25.43   \\
\textbf{Date:}             & Wed, 22 Mar 2023 & \textbf{  Prob (F-statistic):} &  7.27e-26   \\
\textbf{Time:}             &     15:37:55     & \textbf{  Log-Likelihood:    } &    1907.8   \\
\textbf{No. Observations:} &         437      & \textbf{  AIC:               } &    -3802.   \\
\textbf{Df Residuals:}     &         430      & \textbf{  BIC:               } &    -3773.   \\
\textbf{Df Model:}         &           6      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}             &       0.0193  &        0.012     &     1.592  &         0.112        &       -0.005    &        0.043     \\
\textbf{WINDOW\_SIZE}      &   -3.166e-05  &      1.8e-05     &    -1.759  &         0.079        &     -6.7e-05    &     3.71e-06     \\
\textbf{P\_LAGS}           &   -2.516e-05  &        0.000     &    -0.067  &         0.947        &       -0.001    &        0.001     \\
\textbf{VOLUME\_COEF\_VAR} &      -0.0017  &        0.001     &    -2.871  &         0.004        &       -0.003    &       -0.001     \\
\textbf{STREAK\_PROBA}     &       0.0207  &        0.011     &     1.819  &         0.070        &       -0.002    &        0.043     \\
\textbf{MEAN\_PRICE}       &    3.303e-05  &     3.65e-06     &     9.041  &         0.000        &     2.59e-05    &     4.02e-05     \\
\textbf{PRICE\_STD}        &   -6.012e-05  &     5.94e-06     &   -10.117  &         0.000        &    -7.18e-05    &    -4.84e-05     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 97.186 & \textbf{  Durbin-Watson:     } &    2.101  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  202.434  \\
\textbf{Skew:}          &  1.179 & \textbf{  Prob(JB):          } & 1.10e-44  \\
\textbf{Kurtosis:}      &  5.357 & \textbf{  Cond. No.          } & 5.85e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 5.85e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.