                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    MAE   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.104
Method:                 Least Squares   F-statistic:                     9.477
Date:                Wed, 22 Mar 2023   Prob (F-statistic):           8.67e-10
Time:                        15:37:55   Log-Likelihood:                 1290.6
No. Observations:                 437   AIC:                            -2567.
Df Residuals:                     430   BIC:                            -2539.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               4.9666      7.757      0.640      0.522     -10.280      20.214
WINDOW_SIZE        -0.0081      0.013     -0.626      0.532      -0.033       0.017
P_LAGS              0.0031      0.002      1.359      0.175      -0.001       0.007
VOLUME_COEF_VAR    -0.0057      0.002     -2.398      0.017      -0.010      -0.001
STREAK_PROBA       -0.0205      0.047     -0.432      0.666      -0.114       0.073
MEAN_PRICE       8.046e-05    1.5e-05      5.362      0.000     5.1e-05       0.000
PRICE_STD          -0.0001   2.44e-05     -6.014      0.000      -0.000   -9.88e-05
==============================================================================
Omnibus:                       34.074   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.941
Skew:                           0.581   Prob(JB):                     3.89e-11
Kurtosis:                       4.133   Cond. No.                     7.78e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.78e+06. This might indicate that there are
strong multicollinearity or other numerical problems.